<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
      <div class="row">

        <div class="col-md-2 text-center mb-2">
          <style>
            .aButton0{

            }
            .aButton0:hover{
              
            }
          </style>
          <a class="aButton0">Click Me0</a>
        </div>
        <div class="col-md-2 text-center mb-2">
          <style>
            .aButton1{
              color: white;
              background: black;
              font-size: 22px;
              padding: 10px 20px;
              text-decoration: none;
              border-radius: 10px;
              cursor: pointer;
            }
            .aButton1:hover{
              color: white;
              background: green;
            }
          </style>
          <a class="aButton1">Click Me1</a>
        </div>
        <div class="col-md-2 text-center mb-2">
          <style>
            .aButton2{
              color: white;
              background: linear-gradient(to right,#c925ff,#7c01ba);
              font-size: 22px;
              padding: 10px 20px;
              text-decoration: none;
              border-radius: 10px;
              cursor: pointer;
            }
            .aButton2:hover{
              color: white;
              background: linear-gradient(to right, #7c01ba,#c925ff);
            }
          </style>
          <a class="aButton2">Click Me2</a>
        </div>
        <div class="col-md-2 text-center mb-2">
          <style>
            .aButton3{
              border: 2px solid black;
              background: none;
              padding: 6px 16px;
              font-size: 22px;
              cursor: pointer;
              transition: 0.8s;
              position: relative;
              overflow: hidden;
              border-radius: 10px;
              text-decoration: none;
              display: block;
            }
            .aButton3::before{
              content: "";
              position: absolute;
              left: 0;
              width: 100%;
              height: 0%;
              background: black;
              z-index: -1;
              transition: 0.8s;
            }
            .effect3{
              color: white;
            }
            .effect3:hover{
              color: black;
            }
            .effect3::before{
              top: 0;
              border-radius: 0 0 50% 50%;
              height: 180%;
            }
            .effect3:hover::before{
              height: 0%;
            }
          </style>
          <a class="aButton3 effect3">Click Me3</a>
        </div>
        <div class="col-md-2 text-center mb-2">
          <style>
            .aButton4{

            }
            .aButton4:hover{
              
            }
          </style>
          <!-- <a class="aButton4">Click Me4</a> -->
          <a class="relative inline-flex items-center justify-center px-10 py-4 overflow-hidden font-mono font-medium tracking-tighter text-white bg-gray-800 rounded-lg group">
            <span class="absolute w-0 h-0 transition-all duration-500 ease-out bg-green-500 rounded-full group-hover:w-56 group-hover:h-56"></span>
            <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-700"></span>
            <span class="relative">Click Me4</span>
          </a>
        </div>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
